*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: whitesmoke;
    font-family: 'Lato', sans-serif;
    /* overflow-y: auto; */
}

a{
    text-decoration: none;
    color: unset;
}

h1{
    font-family: 'Libre Baskerville', serif;
}

h2{
    color: #d3cac0;
    font-style: italic;
    font-weight: 400;
    font-family: 'Libre Baskerville', serif;
}

/* __________HEADER__________ */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
}

header .container{
    width: 80%;
}

.mobile-header{
    display: none;
}

.header-boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 100px; */
    /* border: 1px solid black; */
}

.header-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.header-link{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-color1{
    color: #bcafa1;
    padding: 5px;
}

.header-box:first-of-type i{
    color: #6c6c6c;
}
.header-box:first-of-type i.active{
    color: #33a7b9;
}

.header-box:last-of-type i{
    color: #6c6c6c;
}
.header-box:last-of-type i.active{
    color: #33a7b9;
}

.header-link h3{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #6c6c6c;
    font-size: 13px;
}
.header-link h3.active{
    color: #33a7b9;
}

.header-link p{
    letter-spacing: 1px;
    font-size: 12px;
    color: rgba(128, 128, 128, 0.5);
}

.header-logo{
    display: flex;
    align-items: center;
    font-size: 18px;
}
.header-logo h1{
}

/* __________JUMBOTRON__________ */
.jumbotron{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("img/avada-spa-slider-image-1-new.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.jumbotron-container{
    /* border: 1px solid black; */
    width: 65%;
    /* height: 30%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.jumbotron-container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.jumbotron h2{
    font-size: 30px;
}

.jumbotron h1{
    color: #ffffff;
    font-size: 65px;
    padding: 20px 0;
}

.btn1{
    text-transform: uppercase;
    background-color: #bcafa1;
    color: whitesmoke;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 12px 16px;
    border-radius: 20px;
    font-weight: bolder;
    display: flex;
    align-items: center;
}
.btn1:hover{
    background-color: #33a7b9;
}

.flex-box-absolute{
    position: absolute;
    height: 120px;
    top: 15px;
    right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flex-box-absolute > *{
    background: whitesmoke;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-box-absolute span{
    font-weight: bolder;
    font-size: 12px;
    color: #6c6c6c;
    opacity: 0.7;
}

.demos i{
    color: #33475b;
        opacity: 0.7;
}

.price span{
    font-size: 18px;
    font-weight:bolder;
    color: #65bc7b;
    opacity: 1;
}

/* __________LUXURY_SPA-EXPERIENCES__________ */
.luxury-spa-experiences{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 90px 0;
    border-bottom-left-radius: 50% 50px;
    border-bottom-right-radius: 50% 50px;
    background-color: white;

}

.text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.text-container h1{
    color: #6f727b;
    /* opacity: 0.7; */
    font-size: 50px;
    font-weight: lighter;
}
.text-container h2{
    font-size: 30px;
    font-weight: lighter;
}
.text-container .line{
    width: 12%;
    height: 0px;
    border-bottom: 2px solid #bcafa1;
    margin-bottom: 15px;
}
.text-container > *{
    padding: 10px 0;
}
.text-container i{
    font-size: 30px;
    transform: scaleX(-1);
   -moz-transform: scaleX(-1);
   -webkit-transform: scaleX(-1);
   -ms-transform: scaleX(-1);
}
.text-container p{
    color: #6f727b;
    /* opacity: 0.7; */
    margin-bottom: 25px;
}

.btn2{
    font-weight: bolder;
    text-transform: uppercase;
    border: 2px solid  #bcafa1;
    color: #bcafa1;
    letter-spacing: 1px;
    padding: 12px 18px;
    border-radius: 20px;
}
.btn2 span{
        font-size: 12px;
}
.btn2:hover{
    border: 2px solid  #33a7b9;
    color: #33a7b9;
}

.luxury-spa-experiences .btn2{
    font-size: 12px;
    font-weight: bolder;
}

.icons-container{
    /* border: 1px solid black; */
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
    height: 100px;
    padding-left: 33px;
}
.icons-container > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icons-container i{
    font-size: 40px;
    padding: 5px 0;
}
.icons-container p{
    color: #6f727b;
    /* opacity: 0.7; */
    font-size: 14px;
}
.icons-container .internal2{
    width: calc(100% / 5);
    position: relative;
    top: 20px;
    /* border: 1px solid black; */
}

/* __________FACE_AND_BODY_TREATMENTS__________ */
.face-and-body-treatments{
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:50px 0;
}

.face-and-body-treatments .container{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.external-container{
    width: 100%;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.external-container .left{
    width: 50%;
    padding: 40px;
    /* border: 1px solid black; */
}
.face-and-body-treatments img{
    width: 100%;
    border: 10px solid white;
    box-shadow: 4px 0px 4px -2px rgba(0,0,0,0.29);
}

.external-container .right{
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
    width: 50%;
    /* height: 100%; */
    padding: 40px;
    /* border: 1px solid black; */
}

.external-container h1{
    color: #6f727b;
    /* opacity: 0.7; */
    font-size: 40px;
    font-weight: lighter;
}
.external-container p{
    color: #6f727b;
    opacity: 0.9;
    padding: 8px 0;
    font-weight: lighter;
}

.add-treatments{
    margin: 10px 0;
    /* border: 1px solid black; */
    min-height: 210px;
}
.face-and-body-treatments .btn2{
    font-size: 14px;
    padding: 10px 8px;
}

.treatment{
    background-color: white;
    border: 2px solid rgba(128,128,128,0.2);
    padding: 5px;
    margin-bottom: 5px;
}
.treatment p, .treatment span{
    /* display: none; */
}

.upper-treatment{
    display: flex;
}
.upper-treatment div{
    /* border: 1px solid black; */
    font-weight:bolder;
    color: white;
}
.upper-treatment h2{
    margin-left: 5px;
}

.add{
    background-color: #d3cac0;
    padding: 3px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove{
    background-color: lightgrey;
    padding: 4px 12px;
    cursor: pointer;
    font-size: 16px;
    /* display: none; */
}

/* __________OUR_TREATMENTS__________ */
.our-treatments{
    display: flex;
    flex-direction: column;
    /* height: 1000px; */
}
.our-treatments .head-title{
    padding: 50px 0;
    width: 100%;
    background-image: url('img/ptb_cta-new.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-treatments .head-title h1{
    text-transform: uppercase;
    color: white;
    font-size: 26px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 1px solid rgba(128,128,128,0.2);
    /* border: 2px solid black; */
}
.cards-container::after{
    content: '';
    display: table;
    clear: both;
}

.card{
    width: calc(100% / 4);
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(128,128,128,0.2);
}

.upper-card{
    width: 100%;
    height: 75%;
}
.card:hover .upper-card.hover{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card:hover .upper-card.img{
    display: none;

}
.bottom-card{
    width: 100%;
    /* height: 25%; */
    background:
}
.bottom-card h2{
    font-style: normal;
    font-size: 20px;
    margin: 0 10px;
    /* margin: 10px; */
    padding: 15px 10px;
    border-bottom: 1px dotted #d3cac0;
}
.bottom-card p{
    margin: 0 10px;
    padding: 10px;
    color: #6b6a69;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upper-card.hover h2{
    color: white;
}

.upper-card.hover{
    background: #d3cac0;
    display: none;
}

/* _____________QUOTE_SECTION_____________ */
.quote-section{
    width: 100%;
    background-image: url('img/Home-quota-new.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-container{
    width: 40%;
    height: 40%;
    padding: 250px 0;
    color: white;
    /* font-weight: bolder; */
    text-align: center;
    letter-spacing: 2px;
}
.quote-container p:last-of-type{
    text-transform: uppercase;
    font-weight: bolder;
    padding: 20px 0;
}
.quote-container span{
    text-transform: uppercase;
    font-weight: lighter;
    padding: 10px 0;
}

/* _____________SPECIAL_OFFER_SECTION_____________ */
.special-offer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/ptb_cta-new.jpg);
    /* border: 1px solid black; */
}
.special-offer .container{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    /* border: 1px solid black; */
}

.discount{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.special-offer .container .btn1{
        padding: 10px 12px;
}

.special-offer .container .btn1 span{
    font-size: 12px;
    font-weight: bolder;
}

.special-offer .container .discount > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
}

.discount h2, .discount p, .discount span{
    color: white;
}

.discount-leftbox{
    padding: 25px 15px;
    margin-right: 10px;
    border: 1px solid #d3cac0;
}
.discount-leftbox span:first-of-type{
    font-size: 30px;
}

.discount-text > *{
    padding: 8px;
}



/* __________FOOTER__________ */
footer{
    border-top: 3px solid lightgrey;
}

.footer-boxes{
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo{
    padding: 20px;
}

.footer-box{
    width: calc(100% / 3);
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    text-align: center;
}
.credits p{
    font-size: 10px;
    color: #6f727b;
    opacity: 0.7;
    text-transform: uppercase;
}

.footer-box:last-of-type{
    display: flex;
    justify-content: flex-end;
}

.social a{
    /* border: 1px solid black; */
    border-radius: 5px;
    padding: 7px 10px;
    margin-right: 10px;
    background: lightgrey;
    opacity: 0.5;
}
.social a .fa-facebook-f{
    padding: 3px;
}
.social a .fa-instagram{
    padding: 1px;
}

.social i{
    color: #6f727b;
    opacity: 1;
    font-size: 12px;
}

/* _____________________QUERIES_____________________ */
@media screen and (max-width: 1024px) {
    .header-logo, .footer-logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-logo img, .footer-logo img{
        width: 80%;

    }

    header .container{
        width: 100%;
    }

    .luxury-spa-experiences .text-container{
        width: 80%;
    }

    .face-and-body-treatments .container{
        width: 100%;
    }

    .card{
        width: calc(100% / 2);
    }

    .quote-container{
        width: 60%;
    }

    .special-offer .container{
        width: 100%;
    }

}

@media screen and (max-width: 792px) {

    .mobile-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    .mobile-logo img{
        width: 70%;
    }

    .hamburger-icon{
        align-self: center;
        padding: 10px;
        color: rgba(128, 128, 128, 0.7);
    }
    .hamburger-icon i{
        font-size: 20px;
    }

    .jumbotron h1{
        font-size: 20px;
    }
    .jumbotron h2{
        font-size: 20px;
    }
    .jumbotron .container{
        height: 100%;
        width: 100%;
    }

    .header-boxes{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .face-and-body-treatments .btn2 {
    align-self: center;
    }

    .header-box{
        padding: 0;
        display: none;
    }

    .header-box .header-logo{
        padding: 10px 0;
        display: flex;
    }

    .header-link{
        display: none;
        width: 100%;
        flex-direction: row;
    }

    .btn1{
        font-size: 10px;

    }

    .btn2{
        padding: 7px 15px;
    }
    .btn2 span{
        font-size: 10px;
    }

    .text-container h1 {
    font-size: 30px;
    }

    .text-container h2 {
    font-size: 20px;
    }

    .luxury-spa-experiences {
    border-bottom-left-radius: 0 0;
    border-bottom-right-radius: 0 0;
    padding: 0;
    border-bottom: 2px solid rgba(128,128,128,0.2);
    }

    .face-and-body-treatments {
    padding: 0;
    border-bottom: 2px solid rgba(128,128,128,0.2);
    }

    .external-container {
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-image: url('img/face_and_body_treatments-new.jpg');
    background-position: center;
    z-index: 0;
    }

    .external-container::after {
      content: "";
      background: white;
      opacity: 0.8;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .external-container .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    justify-content: flex-end;
    text-align: center;
    z-index: 1;
    /* position: absolute; */
    height: 100%;
    /* border: 1px solid black; */
    }

    .add-treatments{
        width: 100%;
        text-align: left;
    }
    .external-container .left{
    /* width: 60%;
    padding: 0;
    z-index: 0;
    position: relative; */
    display: none;
    }
    .external-container .left img{
    padding: 0;
    opacity: 0.3;
        height: 50%;
    }

    .special-offer .container{
        flex-direction: column;
        align-items: center;
    }

    .discount {
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    }

    .footer-boxes {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .footer-box {
    justify-content: center;
    width: 100%;
    }
    .footer-box:last-of-type {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
}
